<section class="text-gray-600 body-font">
    
    <div class="mt-5">

      
        @if(Session::get('orderid') || $this->order_id)
      <img class="mx-auto d-block" alt="Payment success" src="{{ asset('images/payment_success.gif') }}">
      <div class="text-center lg:w-2/3 w-full">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium">Your order has been placed!</h1>
        <p class="mb-8 leading-relaxed">Thank you for ordering! Your order number is #{{ $this->order_id }}. You will receive an email once your order has shipped.</p>

        <div class="span-center mb-5">
            <a href="{{ route('user.orders') }}" class="btn ml-2 btn-primary">Go to My Orders</a>
            <a href="{{ route('home') }}" class="btn ml-2 btn-secondary">Go to Home</a>
            </div>
      </div>
      
      @else
        No order
      @endif
    </div>

  </section>

  <div class="container">
    <!-- ROW -->
    <div class="row">

        <div class="col-lg-8">
            <article class="card first_card">
                <div class="card-body first_card_body">
                    <div class="mt-4 mx-auto text-center" style="max-width:600px">
                        <svg 
                        width="96px" height="96px" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke:none;"> <g id="round-check"> <circle id="Oval" fill="#D3FFD9" cx="48" cy="48" r="48" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#004d1b;"></circle> <circle id="Oval-Copy" fill="#87FF96" cx="48" cy="48" r="36" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#007b2a;"></circle> <polyline id="Line" stroke="#04B800" stroke-width="4" stroke-linecap="round" points="34.188562 49.6867496 44 59.3734993 63.1968462 40.3594229" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke:#4fff4b;"></polyline> </g> </g> 
                        </svg>
                        <div class="my-3">
                            <h4>Thank you for ordering.</h4>
                            <p>
                                You've successfully placed an order. Thank you for 
                                shopping with us!
                            </p>
                        </div>                     
                    </div>
                    <ul class="steps-wrap mx-auto" style="max-width:600px">
                        <li class="step active">
                            <span class="icon">1</span>
                            <span class="text">Order received</span>
                        </li>
                        <li class="step step_2">
                            <span class="icon icon_2 black_text">2</span>
                            <span class="text black_text">Confirmation</span>
                        </li>
                        <li class="step step_3">
                            <span class="icon icon_2 black_text">3</span>
                            <span class="text black_text">Delivery</span>
                        </li>
                    </ul>
                </div>
            </article>
        </div>

        <aside class="col-lg-4">
            <article class="card">
                <div class="card-body">
                    <h5 class="card-title">Receipe</h5>
                    <div class="itemside mb-3">
                        <div class="aside">
                            <span class="icon-sm text-primary bg-primary-light rounded"> 
                                <i class="fa fa-paypal"></i>
                            </span>
                        </div>
                        <div class="info lh-sm">
                            <strong>Order ID: 2313442</strong>
                            <br>
                            <span class="text-muted">Wed, March 20, 2022</span>
                        </div>
                    </div>
                    <dl class="dlist-align">
                        <dt>Method:</dt>
                        <dd>Visa - - - - 0902</dd>
                    </dl>
                    <dl class="dlist-align">
                        <dt>Billed to:</dt>
                        <dd>John Smith</dd>
                    </dl>
                    <dl class="dlist-align">
                        <dt>Fee:</dt>
                        <dd>$2.00</dd>
                    </dl>
                    <dl class="dlist-align">
                        <dt>Paid:</dt>
                        <dd>$135.00</dd>
                    </dl>
                </div>
            </article>
        </aside>

    </div>
    <!-- END OF ROW -->
</div>
{{--
  <div class="row"> <div class="col-lg-8"><!-- ============== COMPONENT FINAL =============== --><article class="card"> <div class="card-body"> <div class="mt-4 mx-auto text-center" style="max-width:600px"> <svg width="96px" height="96px" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="round-check"> <circle id="Oval" fill="#D3FFD9" cx="48" cy="48" r="48"></circle> <circle id="Oval-Copy" fill="#87FF96" cx="48" cy="48" r="36"></circle> <polyline id="Line" stroke="#04B800" stroke-width="4" stroke-linecap="round" points="34.188562 49.6867496 44 59.3734993 63.1968462 40.3594229"></polyline> </g> </g> </svg> <div class="my-3"> <h4>Thank you for order</h4> <p>Some information will be written here, bla bla lorem ipsum you enter into any new area of science, you almost always find yourself</p> </div> </div> <ul class="steps-wrap mx-auto" style="max-width: 600px"> <li class="step active"> <span class="icon">1</span> <span class="text">Order received</span> </li> <!-- step.// --> <li class="step "> <span class="icon">2</span> <span class="text">Confirmation</span> </li> <!-- step.// --> <li class="step "> <span class="icon">3</span> <span class="text">Delivery</span> </li> <!-- step.// --> </ul> <!-- tracking-wrap.// --> <br> </div></article><!-- ============== COMPONENT FINAL .// =============== --> </div> <!-- col.// --> <aside class="col-lg-4"><!-- ============== COMPONENT RECEIPE =============== --><article class="card"> <div class="card-body"> <h5 class="card-title"> Receipe </h5> <div class="itemside mb-3"> <div class="aside"> <span class="icon-sm text-primary bg-primary-light rounded"><i class="fab fa-lg fa-paypal"></i></span> </div> <div class="info lh-sm"> <strong>Order ID: 2313440</strong> <br> <span class="text-muted">Wed, Sept 13, 2021</span> </div> </div> <dl class="dlist-align"> <dt>Method:</dt> <dd>Visa - - - - 9902</dd> </dl> <dl class="dlist-align"> <dt>Billed to:</dt> <dd>Akhmed Khasan</dd> </dl> <dl class="dlist-align"> <dt>Fee:</dt> <dd>$2.00</dd> </dl> <dl class="dlist-align"> <dt>Paid:</dt> <dd>$135.00</dd> </dl> <hr> <a href="#" class="btn btn-light">Download invoice</a> </div></article><!-- ============== COMPONENT RECEIPE .// =============== --> </aside> <!-- col.// --></div>
  --}}